# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
AUTH_SECRET="i9UhRkNiyAAjWLBQhOJYfAxF3LBNRgP2srzR/W4HRfs="
NEXTAUTH_SECRET="MHAJ7saO68kyKEWXQL88hBkDQ+8j5/yR2+/e2nE6QAw="
NEXTAUTH_URL="http://localhost:3000"

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/sr2-community"
DATABASE_NAME="sr2-community"

# Yandex OAuth Provider
YANDEX_CLIENT_ID=09dc2f881fbc4955afcda670e8a5fd13
YANDEX_CLIENT_SECRET=e9d8e50e0a1f4281a64cd991d07e5037

# VK OAuth Provider (optional)
VK_CLIENT_ID=nBOU6s4RXsKWhKP4AbbJ
VK_CLIENT_SECRET=8d5a89398d5a89398d5a8939488e42dde288d5a8d5a8939eb1229abc016c2c87c683ad8

# Google OAuth Provider (optional)
GOOGLE_CLIENT_ID=236208495892-2njdcmg8f6khs04curemmg3fhkl52bv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Mail.ru OAuth Provider (optional)
MAILRU_CLIENT_ID=""
MAILRU_CLIENT_SECRET=""

# Одноклассники OAuth Provider (optional)
OK_CLIENT_ID=""
OK_CLIENT_SECRET=""
OK_PUBLIC_KEY=""

# Сбер ID OAuth Provider (optional)
SBER_CLIENT_ID=""
SBER_CLIENT_SECRET=""

# Т-Банк (T-ID) OAuth Provider (optional)
TINKOFF_CLIENT_ID=""
TINKOFF_CLIENT_SECRET=""

# Telegram Bot Token (optional, for bot auth)
TELEGRAM_BOT_TOKEN=""

# SMTP Configuration
SMTP_HOST="mail.sr2.ru"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="robot@sr2.ru"
SMTP_PASSWORD="***REMOVED***"
SMTP_FROM_NAME="Парадная"
SMTP_FROM_EMAIL="robot@sr2.ru"
SMTP_REPLY_TO="support@sr2.ru"