# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
AUTH_SECRET="i9UhRkNiyAAjWLBQhOJYfAxF3LBNRgP2srzR/W4HRfs="
NEXTAUTH_SECRET="MHAJ7saO68kyKEWXQL88hBkDQ+8j5/yR2+/e2nE6QAw="
NEXTAUTH_URL="http://localhost:3000"

# Yandex OAuth Provider
YANDEX_CLIENT_ID=09dc2f881fbc4955afcda670e8a5fd13
YANDEX_CLIENT_SECRET=e9d8e50e0a1f4281a64cd991d07e5037

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/sr2-community"
DATABASE_NAME="sr2-community"
